In [1]:
import pyodbc
connection = pyodbc.connect('Driver={SQL Server};'
                                'Server=DESKTOP-###;'
                                'Database=AdventureWorks2017;'
                                'Trusted_Connection=True;')

cursor = connection.cursor()

In [2]:
import pandas as pd
import pandas.io.sql as psql
import pandas as pd
import numpy as np
from pandasql import *
pysqldf = lambda q: sqldf(q, locals())

In [9]:
query = '''SELECT * FROM HumanResources.JobCandidate WHERE BusinessEntityID IS NULL;'''
df = pd.read_sql(query, connection)
df

,JobCandidateID,BusinessEntityID,Resume,ModifiedDate
0,1,None,"<ns:Resume xmlns:ns=""http://schemas.microsoft....",2007-06-23
1,2,None,"<ns:Resume xmlns:ns=""http://schemas.microsoft....",2007-06-23
2,3,None,"<ns:Resume xmlns:ns=""http://schemas.microsoft....",2007-06-23
3,5,None,"<ns:Resume xmlns:ns=""http://schemas.microsoft....",2007-06-23
4,6,None,"<ns:Resume xmlns:ns=""http://schemas.microsoft....",2007-06-23
5,7,None,"<ns:Resume xmlns:ns=""http://schemas.microsoft....",2007-06-23
6,9,None,"<ns:Resume xmlns:ns=""http://schemas.microsoft....",2007-06-23
7,10,None,"<ns:Resume xmlns:ns=""http://schemas.microsoft....",2007-06-23
8,11,None,"<ns:Resume xmlns:ns=""http://schemas.microsoft....",2007-06-23
9,12,None,"<ns:Resume xmlns:ns=""http://schemas.microsoft....",2007-06-23
10,13,None,"<ns:Resume xmlns:ns=""http://schemas.microsoft....",2007-06-23

In [8]:
query = '''SELECT * FROM HumanResources.JobCandidate WHERE BusinessEntityID IS NOT NULL;'''
df = pd.read_sql(query, connection)
df

,JobCandidateID,BusinessEntityID,Resume,ModifiedDate
0,8,212,"<ns:Resume xmlns:ns=""http://schemas.microsoft....",2013-12-22 18:32:21.267
1,4,274,"<ns:Resume xmlns:ns=""http://schemas.microsoft....",2013-12-22 18:32:21.313

In [11]:
query = '''SELECT ProductID, ProductNumber, ListPrice FROM Production.Product
ORDER BY ListPrice DESC
OFFSET 5 ROWS
FETCH FIRST 10 ROWS ONLY;'''
df = pd.read_sql(query, connection)
df

   ProductID ProductNumber  ListPrice
0        771    BK-M82S-38    3399.99
1        772    BK-M82S-42    3399.99
2        773    BK-M82S-44    3399.99
3        774    BK-M82S-48    3399.99
4        775    BK-M82B-38    3374.99
5        776    BK-M82B-42    3374.99
6        777    BK-M82B-44    3374.99
7        778    BK-M82B-48    3374.99
8        789    BK-R89R-44    2443.35
9        790    BK-R89R-48    2443.35

In [14]:
query = '''SELECT ProductID, ProductNumber, ListPrice 
FROM Production.Product
WHERE ListPrice>=2000
;'''
df = pd.read_sql(query, connection)
df

    ProductID ProductNumber  ListPrice
0         749    BK-R93R-62    3578.27
1         750    BK-R93R-44    3578.27
2         751    BK-R93R-48    3578.27
3         752    BK-R93R-52    3578.27
4         753    BK-R93R-56    3578.27
5         771    BK-M82S-38    3399.99
6         772    BK-M82S-42    3399.99
7         773    BK-M82S-44    3399.99
8         774    BK-M82S-48    3399.99
9         775    BK-M82B-38    3374.99
10        776    BK-M82B-42    3374.99
11        777    BK-M82B-44    3374.99
12        778    BK-M82B-48    3374.99
13        779    BK-M68S-38    2319.99
14        780    BK-M68S-42    2319.99
15        781    BK-M68S-46    2319.99
16        782    BK-M68B-38    2294.99
17        783    BK-M68B-42    2294.99
18        784    BK-M68B-46    2294.99
19        789    BK-R89R-44    2443.35
20        790    BK-R89R-48    2443.35
21        791    BK-R89R-52    2443.35
22        792    BK-R89R-58    2443.35
23        793    BK-R89B-44    2443.35
24        794    BK-R89B-48    2443.35
25        795    BK-R89B-52    2443.35
26        796    BK-R89B-58    2443.35
27        954    BK-T79Y-46    2384.07
28        955    BK-T79Y-50    2384.07
29        956    BK-T79Y-54    2384.07
30        957    BK-T79Y-60    2384.07
31        966    BK-T79U-46    2384.07
32        967    BK-T79U-50    2384.07
33        968    BK-T79U-54    2384.07
34        969    BK-T79U-60    2384.07

In [15]:
query = '''SELECT  AVG(ListPrice)
FROM Production.Product
;'''
df = pd.read_sql(query, connection)
df

0  438.6662

In [21]:
query = '''SELECT  MAX(ListPrice)
FROM Production.Product
;'''
df = pd.read_sql(query, connection)
df

0  3578.27

In [25]:
query = '''SELECT ProductID, AVG(ListPrice)
FROM Production.Product
GROUP BY ProductID;'''
df = pd.read_sql(query, connection)
df

     ProductID
0            1    0.00
1            2    0.00
2            3    0.00
3            4    0.00
4          316    0.00
..         ...     ...
499        995  101.24
500        996  121.49
501        997  539.99
502        998  539.99
503        999  539.99

[504 rows x 2 columns]

In [27]:
query = '''SELECT ProductID, AVG(ListPrice)
FROM Production.Product
GROUP BY ProductID
HAVING AVG(ListPrice)>2000;'''
df = pd.read_sql(query, connection)
df

    ProductID
0         749  3578.27
1         750  3578.27
2         751  3578.27
3         752  3578.27
4         753  3578.27
5         771  3399.99
6         772  3399.99
7         773  3399.99
8         774  3399.99
9         775  3374.99
10        776  3374.99
11        777  3374.99
12        778  3374.99
13        779  2319.99
14        780  2319.99
15        781  2319.99
16        782  2294.99
17        783  2294.99
18        784  2294.99
19        789  2443.35
20        790  2443.35
21        791  2443.35
22        792  2443.35
23        793  2443.35
24        794  2443.35
25        795  2443.35
26        796  2443.35
27        954  2384.07
28        955  2384.07
29        956  2384.07
30        957  2384.07
31        966  2384.07
32        967  2384.07
33        968  2384.07
34        969  2384.07

In [29]:
query = '''SELECT e.BusinessEntityID, JobTitle, ed.DepartmentID, d.Name
FROM HumanResources.Employee AS e
JOIN HumanResources.EmployeeDepartmentHistory AS ed
ON ed.BusinessEntityID=e.BusinessEntityID
JOIN HumanResources.Department AS d
ON ed.DepartmentID=d.DepartmentID
ORDER BY d.Name;'''
df = pd.read_sql(query, connection)
df

,BusinessEntityID,JobTitle,DepartmentID,Name
0,217,Document Control Manager,12,Document Control
1,218,Control Specialist,12,Document Control
2,219,Document Control Assistant,12,Document Control
3,220,Document Control Assistant,12,Document Control
4,221,Control Specialist,12,Document Control
...,...,...,...,...
291,126,Stocker,15,Shipping and Receiving
292,4,Senior Tool Designer,2,Tool Design
293,11,Senior Tool Designer,2,Tool Design
294,12,Tool Designer,2,Tool Design
295,13,Tool Designer,2,Tool Design

In [31]:
query = '''SELECT e.BusinessEntityID, JobTitle, ed.DepartmentID, d.Name
FROM HumanResources.Employee AS e
JOIN HumanResources.EmployeeDepartmentHistory AS ed
ON ed.BusinessEntityID=e.BusinessEntityID
JOIN HumanResources.Department AS d
ON ed.DepartmentID=d.DepartmentID
WHERE d.Name='Engineering';'''
df = pd.read_sql(query, connection)
df

   BusinessEntityID                       JobTitle  DepartmentID         Name
0                 2  Vice President of Engineering             1  Engineering
1                 3            Engineering Manager             1  Engineering
2                 4           Senior Tool Designer             1  Engineering
3                 5                Design Engineer             1  Engineering
4                 6                Design Engineer             1  Engineering
5                14         Senior Design Engineer             1  Engineering
6                15                Design Engineer             1  Engineering