In [1]:
import pyodbc
connection = pyodbc.connect('Driver={SQL Server};'
                                'Server=DESKTOP-0SB31D9;'
                                'Database=AdventureWorks2017;'
                                'Trusted_Connection=True;')

cursor = connection.cursor()

In [2]:
import pandas as pd
import pandas.io.sql as psql
import pandas as pd
import numpy as np
from pandasql import *
pysqldf = lambda q: sqldf(q, locals())

In [33]:
query = '''SELECT ProductID, ListPrice
FROM Production.Product
WHERE ListPrice>2000
GROUP BY ProductID, ListPrice with cube
;'''
df = pd.read_sql(query, connection)
df

    ProductID  ListPrice
0       782.0    2294.99
1       783.0    2294.99
2       784.0    2294.99
3         NaN    2294.99
4       779.0    2319.99
..        ...        ...
73      957.0        NaN
74      966.0        NaN
75      967.0        NaN
76      968.0        NaN
77      969.0        NaN

[78 rows x 2 columns]

In [38]:
query = '''SELECT 
COUNT(p.ProductID)  as ID,
SUM(CASE
	WHEN ListPrice>2000 THEN 1
	ELSE 0
	END) AS Expensive, p.Name
FROM Production.Product as p
GROUP BY p.Name
;'''
df = pd.read_sql(query, connection)
df

     ID  Expensive                   Name
0     1          0        Adjustable Race
1     1          0           Bearing Ball
2     1          0        BB Ball Bearing
3     1          0  Headset Ball Bearings
4     1          0                  Blade
..   ..        ...                    ...
499   1          0      ML Bottom Bracket
500   1          0      HL Bottom Bracket
501   1          0     Road-750 Black, 44
502   1          0     Road-750 Black, 48
503   1          0     Road-750 Black, 52

[504 rows x 3 columns]

In [45]:
query = '''SELECT 
COUNT(p.ProductID)  as ID,
SUM(CASE
	WHEN ListPrice>2000 THEN 1
    ELSE 0
	END) AS Expensive, p.Name
FROM Production.Product as p
JOIN Production.ProductSubcategory AS ps
ON p.ProductSubcategoryID=ps.ProductSubcategoryID
GROUP BY p.Name
ORDER BY Expensive DESC
;'''
df = pd.read_sql(query, connection)
df

     ID  Expensive                     Name
0     1          1   Mountain-100 Black, 38
1     1          1   Mountain-100 Black, 42
2     1          1   Mountain-100 Black, 44
3     1          1   Mountain-100 Black, 48
4     1          1  Mountain-100 Silver, 38
..   ..        ...                      ...
290   1          0   Mountain Bike Socks, L
291   1          0   Mountain Bike Socks, M
292   1          0     Mountain Bottle Cage
293   1          0            Mountain Pump
294   1          0       Mountain Tire Tube

[295 rows x 3 columns]

In [50]:
query = '''SELECT ProductID, ProductSubcategoryID, ListPrice
FROM Production.Product
ORDER BY 
CASE WHEN ProductSubcategoryID IS NULL THEN 1
ELSE 0
END,
ProductSubcategoryID; '''
df = pd.read_sql(query, connection)
df

     ProductID  ProductSubcategoryID  ListPrice
0          771                   1.0    3399.99
1          772                   1.0    3399.99
2          773                   1.0    3399.99
3          774                   1.0    3399.99
4          775                   1.0    3374.99
..         ...                   ...        ...
499        532                   NaN       0.00
500        533                   NaN       0.00
501        534                   NaN       0.00
502        535                   NaN       0.00
503        679                   NaN       0.00

[504 rows x 3 columns]

In [51]:
query = '''SELECT e.BusinessEntityID, JobTitle, ed.DepartmentID, d.Name
FROM HumanResources.Employee AS e
JOIN HumanResources.EmployeeDepartmentHistory AS ed
ON ed.BusinessEntityID=e.BusinessEntityID
JOIN HumanResources.Department AS d
ON ed.DepartmentID=d.DepartmentID
WHERE d.Name LIKE '%exe%'
ORDER BY d.Name; '''
df = pd.read_sql(query, connection)
df

   BusinessEntityID                 JobTitle  DepartmentID       Name
0                 1  Chief Executive Officer            16  Executive
1               234  Chief Financial Officer            16  Executive

In [56]:
query = '''SELECT BusinessEntityID, FirstName, MiddleName, LastName
FROM Person.Person
WHERE BusinessEntityID=1 OR BusinessEntityID=234
ORDER BY FirstName, MiddleName, LastName ;'''
df = pd.read_sql(query, connection)
df

   BusinessEntityID FirstName MiddleName LastName
0                 1       Ken          J  Sánchez
1               234     Laura          F   Norman