SQL for Business Analysis

1. Establish connection

In [1]:
import pyodbc
connection = pyodbc.connect('Driver={SQL Server};'
                                'Server=DESKTOP-###;'
                                'Database=AdventureWorks2017;'
                                'Trusted_Connection=True;')

cursor = connection.cursor()

2. Import relevant modules

In [2]:
import pandas as pd
import pandas.io.sql as psql

In [3]:
import numpy as np
from pandasql import *
pysqldf = lambda q: sqldf(q, locals())

3. Show me information from table Person

In [10]:
query = '''SELECT * FROM Person.Person'''
df = pd.read_sql(query, connection)
df

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2009-01-07
1,2,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2008-01-24
2,3,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",E1A2555E-0828-434B-A33B-6F38136A37DE,2007-11-04
3,4,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F2D7CE06-38B3-4357-805B-F4B6B71C01FF,2007-11-28
4,5,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF,2007-12-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19967,20773,IN,False,None,Crystal,None,Guo,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",D0A499A2-C258-43E9-AB06-F61543A71134,2014-03-19
19968,20774,IN,False,None,Isabella,F,Richardson,None,2,None,"<IndividualSurvey xmlns=""http://schemas.micros...",A4F7F248-82F3-43D5-B5A3-8BD1CB610254,2013-07-29
19969,20775,IN,False,None,Crystal,S,He,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",CD0B82D0-3409-4497-A65F-A68E75EE26CB,2014-03-12
19970,20776,IN,False,None,Crystal,None,Zheng,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",386E35E8-97B3-43E4-9B5F-9594C2FF5CEA,2014-01-14
19971,20777,IN,False,None,Crystal,None,Hu,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",1773C8F3-2CC7-4826-A7F5-30D3F36543CD,2013-10-16

4. Find me all people who's name is Ken.

In [15]:
query = '''SELECT FirstName FROM Person.Person WHERE FirstName='Ken';'''
df = pd.read_sql(query, connection)
df

  FirstName
0       Ken
1       Ken
2       Ken
3       Ken
4       Ken
5       Ken

5. How many of those people have EmailPromotion 1?

In [16]:
query = '''SELECT FirstName, EmailPromotion FROM Person.Person WHERE FirstName='Ken' and EmailPromotion=1;'''
df = pd.read_sql(query, connection)
df

  FirstName  EmailPromotion
0       Ken               1
1       Ken               1

In [35]:
query = '''SELECT FirstName, ModifiedDate, LastName FROM Person.Person WHERE FirstName='Ken' and ModifiedDate between'2009-01-01' and '2014-01-01';'''
df = pd.read_sql(query, connection)
df

  FirstName ModifiedDate LastName
0       Ken   2009-01-09    Meyer
1       Ken   2012-01-25     Myer
2       Ken   2009-02-17     Myer
3       Ken   2009-01-07  Sánchez

In [80]:
query = '''SELECT FirstName, EmailPromotion, LastName FROM Person.Person WHERE FirstName='Ken' and EmailPromotion=1 and ModifiedDate between'2009-01-01' and '2010-01-01' ;'''
df = pd.read_sql(query, connection)
df

  FirstName  EmailPromotion LastName
0       Ken               1    Meyer
1       Ken               1     Myer

6. Is it the same person?

In [82]:
query = '''SELECT FirstName, EmailPromotion, MiddleName, LastName, PersonType FROM Person.Person WHERE FirstName='Ken' and EmailPromotion=1 and ModifiedDate between'2009-01-01' and '2010-01-01' ;'''
df = pd.read_sql(query, connection)
df

  FirstName  EmailPromotion MiddleName LastName PersonType
0       Ken               1       None    Meyer         GC
1       Ken               1          L     Myer         EM

No, it isn't.

1. Show information from table Production List Price History.

In [18]:
query = '''SELECT * FROM Production.ProductListPriceHistory;'''
df = pd.read_sql(query, connection)
df

     ProductID  StartDate    EndDate  ListPrice ModifiedDate
0          707 2011-05-31 2012-05-29    33.6442   2012-05-29
1          707 2012-05-30 2013-05-29    33.6442   2013-05-29
2          707 2013-05-30        NaT    34.9900   2013-05-09
3          708 2011-05-31 2012-05-29    33.6442   2012-05-29
4          708 2012-05-30 2013-05-29    33.6442   2013-05-29
..         ...        ...        ...        ...          ...
390        995 2013-05-30        NaT   101.2400   2013-05-09
391        996 2013-05-30        NaT   121.4900   2013-05-09
392        997 2013-05-30        NaT   539.9900   2013-05-09
393        998 2013-05-30        NaT   539.9900   2013-05-09
394        999 2013-05-30        NaT   539.9900   2013-05-09

[395 rows x 5 columns]

2. Show results where EndDate is not null.

In [40]:
query = '''SELECT ProductID, EndDate FROM Production.ProductListPriceHistory WHERE EndDate IS NOT NULL;'''
df = pd.read_sql(query, connection)
df

     ProductID    EndDate
0          707 2012-05-29
1          707 2013-05-29
2          708 2012-05-29
3          708 2013-05-29
4          709 2012-05-29
..         ...        ...
195        859 2013-05-29
196        860 2013-05-29
197        861 2013-05-29
198        862 2013-05-29
199        863 2013-05-29

[200 rows x 2 columns]

3. Show all products where price is in range between 150.000 and 200.000.

In [25]:
query = '''SELECT ProductID, ListPrice FROM Production.ProductListPriceHistory WHERE ListPrice between 150.000 and 200.000;'''
df = pd.read_sql(query, connection)
df

   ProductID  ListPrice
0        803     175.49
1        879     159.00
2        949     175.49

4. What products are those?

In [86]:
query = '''SELECT DISTINCT pp.Name, ppl.ProductID, ppl.ListPrice FROM Production.Product as pp, Production.ProductListPriceHistory as ppl WHERE ppl.ProductID=803;'''
df = pd.read_sql(query, connection)
df

                           Name  ProductID  ListPrice
0               Adjustable Race        803     175.49
1        All-Purpose Bike Stand        803     175.49
2                  AWC Logo Cap        803     175.49
3               BB Ball Bearing        803     175.49
4                  Bearing Ball        803     175.49
..                          ...        ...        ...
499  Women's Mountain Shorts, M        803     175.49
500  Women's Mountain Shorts, S        803     175.49
501           Women's Tights, L        803     175.49
502           Women's Tights, M        803     175.49
503           Women's Tights, S        803     175.49

[504 rows x 3 columns]

Now we see that a lot of different products has the same productID (803). That doesn't help much. Let's try another way, let's try ProductNumber.

In [95]:
query = '''SELECT DISTINCT pp.Name, pp.ProductNumber, ppl.ProductID, ppl.ListPrice FROM Production.Product as pp, Production.ProductListPriceHistory as ppl WHERE ppl.ProductID=803 ORDER BY pp.ProductNumber;'''
df = pd.read_sql(query, connection)
df

                      Name ProductNumber  ProductID  ListPrice
0          Adjustable Race       AR-5381        803     175.49
1             Bearing Ball       BA-8327        803     175.49
2        LL Bottom Bracket       BB-7421        803     175.49
3        ML Bottom Bracket       BB-8107        803     175.49
4        HL Bottom Bracket       BB-9108        803     175.49
..                     ...           ...        ...        ...
499      Touring Tire Tube       TT-T092        803     175.49
500        Classic Vest, L     VE-C304-L        803     175.49
501        Classic Vest, M     VE-C304-M        803     175.49
502        Classic Vest, S     VE-C304-S        803     175.49
503  Water Bottle - 30 oz.       WB-H098        803     175.49

[504 rows x 4 columns]

Now we're getting somewhere. Unfortunately, we see that many different products with the same ProductId and ListPrice.

Let's try something else. Let's see which product has the highest list price.

In [109]:
query = '''SELECT pp.Name, pp.ProductNumber, pp.ListPrice FROM Production.Product as pp JOIN Production.ProductListPriceHistory as ppl ON pp.ProductID=ppl.ProductID WHERE pp.ListPrice=(SELECT MAX(pp.ListPrice) FROM Production.Product as pp);'''
df = pd.read_sql(query, connection)
df

               Name ProductNumber  ListPrice
0  Road-150 Red, 62    BK-R93R-62    3578.27
1  Road-150 Red, 44    BK-R93R-44    3578.27
2  Road-150 Red, 48    BK-R93R-48    3578.27
3  Road-150 Red, 52    BK-R93R-52    3578.27
4  Road-150 Red, 56    BK-R93R-56    3578.27

Let's find out more about this product.

In [112]:
query = '''SELECT * FROM Production.Product as pp JOIN Production.ProductListPriceHistory as ppl ON pp.ProductID=ppl.ProductID WHERE pp.Name LIKE'Road%' and pp.ListPrice=3578.27;'''
df = pd.read_sql(query, connection)
df

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate,ProductID,StartDate,EndDate,ListPrice,ModifiedDate
0,749,"Road-150 Red, 62",BK-R93R-62,True,True,Red,100,75,2171.2942,3578.27,...,2011-05-31,2012-05-29,None,BC621E1F-2553-4FDC-B22E-5E44A9003569,2014-02-08 10:01:36.827,749,2011-05-31,2012-05-29,3578.27,2012-05-29
1,750,"Road-150 Red, 44",BK-R93R-44,True,True,Red,100,75,2171.2942,3578.27,...,2011-05-31,2012-05-29,None,C19E1136-5DA4-4B40-8758-54A85D7EA494,2014-02-08 10:01:36.827,750,2011-05-31,2012-05-29,3578.27,2012-05-29
2,751,"Road-150 Red, 48",BK-R93R-48,True,True,Red,100,75,2171.2942,3578.27,...,2011-05-31,2012-05-29,None,D10B7CC1-455E-435B-A08F-EC5B1C5776E9,2014-02-08 10:01:36.827,751,2011-05-31,2012-05-29,3578.27,2012-05-29
3,752,"Road-150 Red, 52",BK-R93R-52,True,True,Red,100,75,2171.2942,3578.27,...,2011-05-31,2012-05-29,None,5E085BA0-3CD5-487F-85BB-79ED1C701F23,2014-02-08 10:01:36.827,752,2011-05-31,2012-05-29,3578.27,2012-05-29
4,753,"Road-150 Red, 56",BK-R93R-56,True,True,Red,100,75,2171.2942,3578.27,...,2011-05-31,2012-05-29,None,30819B88-F0D3-4E7A-8105-19F6FAC2CEFB,2014-02-08 10:01:36.827,753,2011-05-31,2012-05-29,3578.27,2012-05-29

Here we can see that all these product were sold on the same date and in the same color.